NODE_ENV=dev
PORT=3000
HOSTNAME=localhost
JWT_SECRET=mi-secreto
MONGO_URI=mongodb://10.6.29.185:27017/hrapp_pacientes_dev
API_URL=localhost:8080
ONE_SIGNAL_APP_ID=app-id
ONE_SIGNAL_TOKEN=one-signal-secret
ONE_SIGNAL_URL=https://onesignal.com